Cupom Fiscal Eletrônico SAT

HIGA PRODUTOS ALIMENTICIOS LTDA
Endereço: AVENIDA OSWALDO VEIGA, Nº 628 - Nao Informado
Bairro: RESIDENCIAL BELA ALIANCA -  CEP: 13059-520 -  CAMPINAS - SP
 CNPJ:  46.029.724/0007-54  I.E.:  124677127112  I.M.: 
--------------------------------------------------------------------------------------------------------------
Extrato Nº: 109238
CUPOM FISCAL ELETRÔNICO - SAT
--------------------------------------------------------------------------------------------------------------
CPF/CNPJ do Consumidor:
Razão Social/ Nome: XXX
--------------------------------------------------------------------------------------------------------------
# COD DESCRIÇÃO QTD UN VL UN R$ (VL TR R$)* VL ITEM R$
1 362585 PAPEL HIG FAMILIAR 16X30M FD 1,0000 UN
X
23,98 (3,88) 23,98

2 355165 SACOLA RETORNAVEL CAPROLA SORT 2,0000 UN
X
8,98 (6,18) 17,96

3 365895 TOALHA UMED LARA BABY RN C/120 1,0000 UN
X
10,39 (3,76) 10,39

4 361426 PANO MICROFIBRA LUXCAR C/10 1,0000 UN
X
28,98 (6,43) 28,98

5 353529 ESP SCOTCH BRITE EMB ECON C/4 1,0000 UN
X
6,98 (2,20) 6,98

6 342833 AMAC YPE CONC BRISA LILAS 500ML 1,0000 UN
X
9,19 (2,34) 9,19

7 350049 SAB LIQ LUX 200ML ROSAS FRANC REF 1,0000 UN
X
8,98 (3,64) 8,98

8 352047 DET LIQ OMO LAVAG PERF 900ML 1,0000 UN
X
12,79 (0,00) 12,79

9 345547 DET YPE CAPIM LIM 500ML 2,0000 UN
X
2,39 (0,00) 4,78

10 341965 DESOD REXONA AERO F EMOTION 150ML 1,0000 UN
X
14,59 (6,56) 14,59

11 353123 PASSATA FUGINI 300G 1,0000 UN
X
3,29 (0,00) 3,29

12 353123 PASSATA FUGINI 300G 1,0000 UN
X
3,29 (0,00) 3,29

13 242950 KETCHUP KISABOR 380G 1,0000 UN
X
3,98 (1,25) 3,98

14 59080 FARINHA TRIGO RENATA 1KG 1,0000 UN
X
7,29 (0,82) 7,29

15 338826 MANT MATILAT C/SAL 200G 2,0000 UN
X
9,89 (2,22) 19,78

16 361008 PANETTONE PARATI CHOC 400G 1,0000 UN
X
20,90 (5,32) 20,90

17 342390 CEBOLA NACIONAL KG 0,5448 KG
X
2,79 (0,34) 1,52

18 364766 MAIONESE CEPERA TRAD 200G 1,0000 UN
X
3,49 (1,10) 3,49

19 351117 MOSTARDA QUERO 190G 1,0000 UN
X
6,19 (1,95) 6,19

20 344213 LEITE ITALAC INT C/TAMPA 1L 4,0000 UN
X
4,29 (0,72) 17,16

21 360891 OVOS CAIPIRA NATUREGG VERM C/10 1,0000 UN
X
11,89 (1,33) 11,89

22 360891 OVOS CAIPIRA NATUREGG VERM C/10 1,0000 UN
X
11,89 (1,33) 11,89

23 322881 OVOS SATOSHI VERM PVC C/12 1,0000 UN
X
9,39 (1,05) 9,39

24 354238 PAO DE QUEIJO MASSA BOA 1KG 1,0000 UN
X
13,98 (0,00) 13,98

25 354241 KIBE MASSA BOA 1KG 1,0000 UN
X
19,98 (4,44) 19,98

26 364893 IOG FRUTAP MOR C/L COND 1,25KG 1,0000 UN
X
12,39 (0,00) 12,39

27 339930 REQ CATUPIRY TRAD 200G 1,0000 UN
X
7,49 (1,21) 7,49

28 364507 CAPELETTI MASSA LEVE CARNE 1KG 1,0000 UN
X
24,98 (5,55) 24,98

29 111350 POLVILHO KISABOR AZEDO 500G 1,0000 UN
X
11,79 (3,71) 11,79

30 55247 POLVILHO YOKI DOCE 500G 1,0000 UN
X
12,59 (3,96) 12,59

31 342429 MARACUJA AZEDO KG 0,5624 KG
X
8,98 (0,00) 5,05

32 342395 LIMAO TAITI KG 0,3454 KG
X
4,98 (0,38) 1,72

33 355165 SACOLA RETORNAVEL CAPROLA SORT 1,0000 UN
X
8,98 (3,09) 8,98

34 350373 ALHO A GRANEL KG 0,2819 KG
X
29,90 (0,94) 8,43

35 342074 BANANA NANICA KG 1,1882 KG
X
6,59 (1,74) 7,83

36 342389 BATATA KG 1,3875 KG
X
2,89 (0,89) 4,01

37 342115 PIPOCA VOVOZINHA DOCE 150G 1,0000 UN
X
4,69 (1,48) 4,69

38 235717 AMENDOIM YOKI BCO 500G 1,0000 UN
X
19,19 (6,04) 19,19

39 363314 FAROFA MANDIOCA YOKI COSTELINHA DEF 200G 1,0000 UN
X
4,99 (0,56) 4,99

40 363916 BATATA PALHA YOKI 105G 1,0000 UN
X
7,29 (1,49) 7,29

41 340710 BISC CLUB SOCIAL ORIG 6X24G 2,0000 UN
X
4,98 (2,53) 9,96

42 363357 BISC BAUDUCCO BAN C/CANELA 354G 1,0000 UN
X
6,29 (1,29) 6,29

43 360527 BISC BONO RECH CHOC 90G 1,0000 UN
X
2,69 (0,55) 2,69

44 361556 BISC PIRAQUE LEITE MALTADO 132G 1,0000 UN
X
2,89 (0,59) 2,89

45 351936 BISC TRAKINAS RECH CHOC/MOR 126G 1,0000 UN
X
2,39 (0,49) 2,39

46 360527 BISC BONO RECH CHOC 90G 1,0000 UN
X
2,69 (0,55) 2,69

47 361556 BISC PIRAQUE LEITE MALTADO 132G 1,0000 UN
X
2,89 (0,59) 2,89

48 360500 ACHOC TODDY EMB ECON 700G 1,0000 UN
X
16,98 (6,15) 16,98

49 365593 PANETTONE PARATI FR 400G 1,0000 UN
X
20,90 (5,32) 20,90

50 344933 NISSIN COSTELA 85G 1,0000 UN
X
1,98 (0,44) 1,98

51 344933 NISSIN COSTELA 85G 1,0000 UN
X
1,98 (0,44) 1,98

52 54917 MAC INS NISSIN LAMEN CARNE/TOM 85G 1,0000 UN
X
1,98 (0,44) 1,98

53 54917 MAC INS NISSIN LAMEN CARNE/TOM 85G 1,0000 UN
X
1,98 (0,44) 1,98

54 272159 MASSA PRONTA RAP10 INT 297G 1,0000 UN
X
11,98 (3,05) 11,98

55 361253 MILHO PIPOCA YOKI 400G 1,0000 UN
X
5,98 (1,33) 5,98

56 353161 TEMP TOM/CEB/SALSA KININO 15G 1,0000 UN
X
2,98 (0,94) 2,98

57 353164 TEMP ALHO/CEB/SALSA KININO 20G 1,0000 UN
X
2,69 (0,85) 2,69

58 362881 ESC DENT ORAL-B 123 C/3 1,0000 UN
X
10,79 (2,75) 10,79

59 133906 SACO LIXO ENROLADINHO 50L C/10 1,0000 UN
X
8,59 (2,43) 8,59

60 219614 HASTES FLEX COTONETES C/75 1,0000 UN
X
5,98 (1,88) 5,98

61 302252 CR LEITE ITALAC 200G 1,0000 UN
X
3,29 (0,37) 3,29

62 302252 CR LEITE ITALAC 200G 1,0000 UN
X
3,29 (0,37) 3,29

63 239828 AB CLAMEL BABY 160G 1,0000 UN
X
7,98 (1,63) 7,98

64 355915 SACOLA EXT OXI-BIOD 50X60 1,0000 UN
X
0,25 (0,07) ,25

65 207551 LEITE CONDENSADO ITALAC SEMI 395G 4,0000 UN
X
6,49 (2,91) 25,96

66 358620 BIFINHO BAW WAW PORTE PQ CAR 300G 1,0000 UN
X
15,98 (0,67) 15,98

67 360434 CAPSULA D GUSTO LUGO 70G 1,0000 UN
X
18,90 (2,12) 18,90

68 360433 CAPSULA D GUSTO CAFEE MATINAL 80G 1,0000 UN
X
18,90 (2,12) 18,90

69 255823 FILTRO PAPEL 3 CORACOES 102 C/30 1,0000 UN
X
3,79 (0,83) 3,79

70 255823 FILTRO PAPEL 3 CORACOES 102 C/30 1,0000 UN
X
3,79 (0,83) 3,79

71 61069 FEIJAO BROTO LEGAL CARIOCA 1KG 1,0000 UN
X
7,69 (0,86) 7,69

72 361133 CHOC NEUGEBAUER 40% CACAU 80G 1,0000 UN
X
4,49 (1,63) 4,49

73 365240 CHOC CLASSIC AO LEITE 20% 80G 1,0000 UN
X
7,59 (2,75) 7,59

74 365240 CHOC CLASSIC AO LEITE 20% 80G 1,0000 UN
X
7,59 (2,75) 7,59

75 365280 CHOC TRENTO MOMENTOS 168G 1,0000 UN
X
11,90 (3,74) 11,90

76 365280 CHOC TRENTO MOMENTOS 168G 1,0000 UN
X
11,90 (3,74) 11,90

77 355493 MEL HOLANDA BISNAGA 200G 1,0000 UN
X
12,98 (1,45) 12,98

78 70173 SARDINHA COQUEIRO OLEO 125G 2,0000 UN
X
5,98 (2,45) 11,96

79 352442 MILHO VERDE QUERO 170G 2,0000 UN
X
3,19 (1,30) 6,38

80 352174 ATUM R CRUSOE SOLIDO NAT 170G 2,0000 UN
X
8,98 (2,42) 17,96

81 360221 AZEITE SACCIALI EX VIRGEM 500ML 1,0000 UN
X
29,98 (0,00) 29,98

82 345985 OLEO VILA VELHA SOJA 900ML 1,0000 UN
X
7,59 (0,85) 7,59

83 363828 SACO MICROFREEZER MAIS UTIL 27X40CM 1,0000 UN
X
5,69 (1,61) 5,69

84 361679 TOALHA PAPEL KITCHEN C/3 1,0000 UN
X
15,98 (4,11) 15,98

85 37001 ARROZ BROTO LEGAL 5KG 1,0000 UN
X
23,98 (2,69) 23,98

86 34673 ACUCAR REFINADO UNIAO 1KG 1,0000 UN
X
4,49 (0,50) 4,49


Total de descontos/ acréscimos sobre o item
0,00
TOTAL R$
848,93

Cartão de Débito
848,93

Troco R$:
0,00

MIGRE PARA A NFC-e ATE 31.12.2025
--------------------------------------------------------------------------------------------------------------
OBSERVAÇÕES DO CONTRIBUINTE

*Valor aproximado dos tributos do item

Valor aproximado dos tributos deste cupom R$
165,72

(conforme Lei Fed. 12.741/2012)
--------------------------------------------------------------------------------------------------------------
SAT Nº 001455440-28
22/10/2025 - 13:56:54
3525 1046 0297 2400 0754 5900 1455 4401 0923 8756 3589
 
  Secretaria da Fazenda do Estado de São Paulo